
PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://0.0.0.0:27017/snapbuy
DB_URI = mongodb+srv://amit:@Amit123@cluster0.onbu9jd.mongodb.net/test

JWT_SECRET=SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME =  7


CLOUDINARY_CLOUD_NAME = ddyxkhdok
CLOUDINARY_API_KEY = 917245855612346
CLOUDINARY_API_SECRET = x4DG4d5lEzqhFOeXxW0xdo-Em9g

STRIPE_SECRET_KEY = sk_test_51MmaEbSIP8CTwtETblbzoJ7pIuLMmDFPLaoc0yw06FSEy3SPu5Wk47OeCc3KpmLKIYD4nJeCDbALc34bM7TK7f63009exH5GJN
STRIPE_API_KEY = pk_test_51MmaEbSIP8CTwtETMruSRlmZmDMANe3yHPSCz9OxEuP51tHsAamd3j5xaFwxZpjylE8l6xna0YpnQbN7R2b4LOqs00hpDmW16y

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 803122a3b5abe9
SMTP_PASSWORD = a9458b3ec36b87
SMTP_FROM_EMAIL = noreply@snapbuy.com
SMTP_FROM_NAME = Snapbuy